ZjazureIconGenerator/MainWindow.xaml

<Window x:Class="ZjazureIconGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZjazureIconGenerator"
        mc:Ignorable="d"
        Title="Zjazure Icon Generator" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <local:ZjazureIcon x:Name="icon" Grid.RowSpan="2" Margin="10">
                <local:ZjazureIcon.IconBackground>
                    <SolidColorBrush Color="{Binding Color, ElementName=backgroundPicker, Mode=TwoWay}"/>
                </local:ZjazureIcon.IconBackground>
                <local:ZjazureIcon.IconForeground>
                    <SolidColorBrush Color="{Binding Color, ElementName=foregroundPicker, Mode=OneWay}"/>
                </local:ZjazureIcon.IconForeground>
            </local:ZjazureIcon>
            <GroupBox Grid.Column="1" Header="Foreground">
                <local:ColorPicker x:Name="foregroundPicker" Margin="10" Color="#7200ccfe"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1"  Header="Background">
                <local:ColorPicker x:Name="backgroundPicker" Margin="10" Color="#ff512e70"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="1" Margin="10" Padding="25,5,25,5" Click="OnSaveButtonClick"/>
        </Grid>
    </Grid>

</Window>
