ZjazureIconGenerator/ZjazureIcon.xaml

<UserControl x:Class="ZjazureIconGenerator.ZjazureIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZjazureIconGenerator"
             x:Name="controlRoot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="rootCanvas" Canvas.Left="0" Canvas.Top="0" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Width="512" Height="512" Name="rect4" Fill="{Binding IconBackground, ElementName=controlRoot, Mode=TwoWay}"/>
            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="35.6" Canvas.Top="198.3" Width="177" Height="177" Name="circle6" Fill="{Binding IconForeground, ElementName=controlRoot, Mode=TwoWay}"/>
            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="140.2" Canvas.Top="136.5" Width="199" Height="199" Name="circle8" Fill="{Binding IconForeground, ElementName=controlRoot, Mode=TwoWay}"/>
            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="296.2" Canvas.Top="227" Width="126" Height="126" Name="circle10" Fill="{Binding IconForeground, ElementName=controlRoot, Mode=TwoWay}"/>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path12" Fill="{Binding IconForeground, ElementName=controlRoot, Mode=TwoWay}">
                <Path.Data>
                    <PathGeometry Figures="M423.8 375.5H118c-28.9 0-52.6-23.7-52.6-52.6v0c0-28.9 23.7-52.6 52.6-52.6h305.7c28.9 0 52.6 23.7 52.6 52.6  v0C476.4 351.8 452.7 375.5 423.8 375.5z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
